.footer {
    height: 30px;
    margin-top: 20px;
    overflow: hidden;
    text-align: center;
    strong:last-child {
        margin-left: 40px;
        a {
            margin-left: 10px;
        }
    }
    .logo {
        width: 30px;
        height: 30px;
        background: url('../img/github.png') no-repeat;
        display: inline-block;
        background-size: 100%;
        background-position: center;
        vertical-align: middle;
    }
}