.header {
    width: 100%;
    min-width: 1200px;
    // height: 112px;
    // background: #485153;
    // overflow: hidden;
    text-align: center;
    .head{
        display: inline-block;
        margin-top: 30px;
    }
    .logo{
        width: 60px;
        height: 60px;
        background: url('../img/icon.png') no-repeat;
        display: inline-block;
        background-size: 100%;
        background-position: center;
        vertical-align: middle;
    }
    .title{
        color: #fff;
        font-size: 35px;
        display: block;
        margin-top: -10px;
    }
    .line {
        width: 100%;
        height: 2px;
        background: -webkit-linear-gradient(left, #98bf40 21%, #f6b63a 21%, #f6b63a 79%,#98bf40 79%,#98bf40);
    }
}

@media screen and (max-width: 1024px){
    .header{  
        min-width: 100vw;
        max-width: 100vw;
    }
}