@baseColor      : #e8e8e8;
@space          : 20px;
@wrapWidth      : 1200px;
@sideCol        : right;
@sideWidth      : 250px;
@fontSize       : 14px;
@primaryColor   : #2980b9;
@secondaryColor : #16a085;
@gray           : #999;
@grayBorder     : #e5e5e5;
@grayBG         : #f5f5f5;

@btn-green      : #a9d051;
@btn-green-hover: #c4e084;
@btn-green-active:#98bf40;
@btn-ora        : #f6b63a;
@btn-ora-hover  : #f7cc78;
@btn-ora-active : #f6a43a;
@btn-bg         : #fdefd5;
@txt            : #939da3;
@txt-line       : #d9dee2;
@txt-error      : #ff9692;
@icon           : #cacfd7;
@btn-link       : #69a4e2;
@border-input   : #d8d8d8;

@rootpath       : "/udc";

