@import '../../common/less/mixin.less';

body.stop-scrolling{
    height: 100%;
    overflow: hidden;
}

.min-alert-mask{
    background-color: black;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    z-index: 10000;
    &.active{
        display: block;
    }
}

.min-alert{
    background-color: white;
    font-family: 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    min-width: 450px;
    max-width: 705px;
    padding: 50px 30px;
    text-align: center;
    position: fixed;
    left: 50%;
    top: 50%;
    // -webkit-transform: translate(-50%, -50%);
    // -moz-transform: translate(-50%, -50%);
    // -ms-transform: translate(-50%, -50%);
    // -o-transform: translate(-50%, -50%);
    // transform: translate(-50%, -50%);
    overflow: hidden;
    display: none;
    z-index: 99999;
    &.active{
        display: block;
    }

    //title区域
    .min-title{
        font-size: 30px;

        i,span{
            display: inline-block;
            vertical-align: middle;
        }
        i{
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        &.success{
            // color: @btn-ora;
            text-align: left;
            padding-left: 60px;
            color: #000;
            i{
                background: url(../img/success.png) no-repeat;
                background-size: 100%;
                background-position: center;
            }
        }
        &.error{
            text-align: left;
            padding-left: 60px;
            color: @txt-error;
            i{
                background: url(../img/error.png) no-repeat;
                background-size: 100%;
                background-position: center;
            }
        }
    }

    //msg区域
    .min-desc{
        font-size: 16px;
        line-height: 26px;
        width: 470px;
        margin: 20px 40px 40px 120px;
        text-align: left;
        &.error{
            width: 255px;
        }
        .underline {
             color:#06a0e5;
             &:hover {
                 color: #3cbaf4;
             }
        }
    }

    //按钮区域
    // .min-option{
    //     // margin-top: 20px;
    // }
    .btn-confirm,.btn-cancel{
        width: 140px;
        color: white;
        border-radius: 2px;
        padding: 0 10px;
        line-height: 35px;
        cursor: pointer;
        border: 1px solid #06a0e5;
        background-color: #06a0e5;
        // box-shadow: rgba(246, 182, 58, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.0470588) 0px 0px 0px 1px inset;
        display: none;
        margin: 0 20px;
        &.true{
            display: inline-block;
        }
        /*&:hover{
            background-color: #fff;
            color: #06a0e5;*/
            // border-color: #06a0e5;
        /*}*/
    }
    .btn-confirm {
        background-color: #fff;
        color: #06a0e5;
        &:hover {
            border: 1px solid #3cbaf4;
            color: #3cbaf4; 
        }
        &.true.error{
            background-color: #06a0e5;
            color: #fff;
            &:hover {
                background-color: #3cbaf4;
            }
        }
    }
    .btn-cancel {
        &:hover {
            background-color: #3cbaf4;
        }
    }
    .btn-close{
        display: none;
        cursor: pointer;
        position: absolute;
        top: 16px;
        right: 16px;
        width: 20px;
        height: 20px;
        color: transparent;
        // background: center / contain url(../img/icon_close.png) no-repeat;
        background: url(../img/icon_close_grey.png) no-repeat;
        background-size: 100%;
        background-position: center;
        &.true{
            display: inline-block;
        }
    }
}
