.ztree{
	position: absolute;
	top: 28px;
	max-height: 0;
    box-sizing: border-box;
    overflow: hidden;
	transition: all 0.3s linear;
    width: 100%;
	border: 1px solid #ddd;
	border-color: transparent;
	background: #fff;
	z-index: 1;
	padding-left: 10px;
	left: 0;
    // padding-top: 15px;
    // margin-top: -10px;
	border-top: none;
	&.active{
		max-height: 200px;
		overflow-y: scroll;
		border-color: #ddd;
		padding-top: 5px;
	}
	.blocks{
		position: relative;
		overflow: hidden;
		max-height: 27px;
		transition: all 0.3s linear;
		.triangle{
			display: inline-block;
			width: 20px;
			height: 20px;
			cursor: pointer;
			position: absolute;
			left: -8px;
			&:before{
				content: '';
				display: inline-block;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 5px;
				border-color: transparent transparent transparent #ddd;
				position: absolute;
				top: 7px;
				left: 10px;
				transition: border-color 0.3s linear;
			}
			&.down{
				&:before{
					border-color: #ddd transparent transparent;
				}
			}
		}
		>a{
			margin-left: 15px;
			cursor: pointer;
			&.sub-item{
				margin-left: 40px;
			}
		}
		&.active{
			max-height: 500px;
		}
	}
	.item,.sub-item{
		display: block;
		&.tree-checkbox{
			&:before{
				content: '';
				display: inline-block;
				width: 13px;
				height: 13px;
				border: 1px solid #cacfd7;
				vertical-align: -2px;
				margin-right: 10px;
			}
		}
		&.active{
			&.tree-checkbox{
				border-color: #009ee5;
				background: url(../img/check-active.png) no-repeat;
				background-position: left;
			}
			&:before{
				border-color: #009ee5;
			}
		}
	}
}
